<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144193890-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-144193890-1');
    </script>
    <title>Bharath Kumar Ravichandran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" media="screen" href="css/particles.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="particles-js" style="position: fixed;"></div>
    <div id="block-container" class="animated fadeIn">
        <div class="face front">
            <img src="assets/images/bharath3.jpg" id="profile-image">
            <div id="text-container">
                <h1 class="name-tag">Bharath Kumar Ravichandran</h1>
                <br>
                <hr><br>
                I'm a second year Master's in Computer Science student at Texas A&M University, interning at Tesla.
		<br><br>
                I'm broadly interested in distributed and database systems. I'm also passionate about large-scale infrastructure problems.
                <br><br>
                Tech stuff aside, I love hiking, and running.<br><br>
                Check out my <a class="link small-link highlight" target="_blank" href="./resume/">Resumé</a>!
                <br><br>

                <div id="links-container">
                    <span class="resume">
                        <a class="link" target="_blank" href="./resume/">
                            <i class="fa-solid fa-lg fa-file-lines"></i>
                        </a>
                    </span>
                    <span class="github">
                        <a class="link" href="https://github.com/BharathKumarRavichandran">
                            <i class="fa-brands fa-lg fa-github"></i>
                        </a>
                    </span>
                    <span class="linkedin">
                        <a class="link" href="https://www.linkedin.com/in/bharathkumarravichandran/">
                            <i class="fa-brands fa-lg fa-linkedin-in"></i>
                        </a>
                    </span>
                    <span class="email">
                        <script>a='bharathkumarravichandran'; b='gmail[dot]com'
                            document.write('<A clas' + 's="link" hre'+'f="mai'+'lto:'+a+'[at]'+b+'">');
                            document.write('<i class="fa-solid fa-lg fa-en' + 'velope"></i>' +'</a>');
                        </script>
                    </span>
                    <span class="twitter">
                        <a class="link" href="https://twitter.com/teslash21">
                            <i class="fa-brands fa-lg fa-twitter"></i>
                        </a>
                    </span>
                    <!--<span class="keybase">
                        <a class="link" href="https://keybase.io/teslash21">
                            <i class="fa-brands fa-lg fa-keybase"></i>
                        </a>
                    </span>-->
                </div>
                <br>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-text">
            Made with <a class="footer-link" target="_blank"
                href="https://vincentgarreau.com/particles.js/">Particles.JS</a>, <a class="footer-link" target="_blank"
                href="https://fontawesome.com">FontAwesome</a> and loads of ❤
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
